@import url("https://fonts.googleapis.com/css2?family=Inter:wght@400;700&display=swap");
*,
*::after,
*::before {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

:root {
  /* Primary Colors */
  --clr-limeg: hsl(163, 72%, 41%);
  --clr-brightr: hsl(356, 69%, 56%);
  --clr-fb: hsl(208, 92%, 53%);
  --clr-twi: hsl(203, 89%, 53%);
  --clr-ig-start: hsl(37, 97%, 70%);
  --clr-ig-end: hsl(329, 70%, 58%);
  --clr-yt: hsl(348, 97%, 39%);

  // Light Theme
  --clr-bg: hsl(0, 0%, 100%);
  --clr-top-bg-pattern: hsl(225, 100%, 98%);
  --clr-card-bg: hsl(227, 47%, 96%);
  --clr-text: hsl(228, 12%, 44%);
  --clr-head: hsl(230, 17%, 14%);
  --clr-slider: #fff;
}

[data-theme="dark"] {
  // Dark Theme
  --clr-bg: hsl(230, 17%, 14%);
  --clr-top-bg-pattern: hsl(232, 19%, 15%);
  --clr-card-bg: hsl(228, 28%, 20%);
  --clr-text: hsl(228, 34%, 66%);
  --clr-head: hsl(0, 0%, 100%);
  --clr-slider: hsl(210, 70%, 15%);
}

body {
  font-family: "Inter", sans-serif;
  min-height: 100vh;
  background-color: var(--clr-bg);
  max-width: 100%;
}

.container {
  max-width: 80%;
  margin: auto;
  margin-top: 3em;
  margin-bottom: 3em;
  z-index: 1;
}

.shade {
  height: 40vh;
  width: 100vw;
  background-color: var(--clr-top-bg-pattern);
  position: absolute;
  top: 0%;
  right: 0;
  z-index: -1;
}

.theme-switch-wrapper {
  display: flex;
  align-items: center;
}
.theme-switch {
  display: inline-block;
  height: 34px;
  position: relative;
  width: 60px;
}

.theme-switch input {
  display: none;
}

.slider {
  background: #ccc;
  bottom: 0;
  cursor: pointer;
  left: 0;
  position: absolute;
  right: 0;
  top: 0;
  transition: 0.4s;
}

.slider:before {
  background-color: var(--clr-slider);
  bottom: 4px;
  content: "";
  height: 26px;
  left: 4px;
  position: absolute;
  transition: 0.2s;
  width: 26px;
}

input:checked + .slider {
  background: hsl(230, 22%, 74%);
}
:not(input:checked) + .slider {
  background: linear-gradient(90deg, hsl(210, 78%, 56%), hsl(146, 68%, 55%));
}
input:checked + .slider:before {
  transform: translateX(26px);
}

.slider.round {
  border-radius: 34px;
}

.slider.round:before {
  border-radius: 50%;
}

.df {
  display: flex;
}

header {
  display: flex;
  justify-content: space-between;
}

.left-head {
  h1 {
    color: var(--clr-head);
  }
  p {
    color: var(--clr-text);
    font-weight: 700;
  }
}

.right-head {
  display: flex;
  align-items: center;
  p {
    padding-right: 1em;
    color: var(--clr-text);
    font-weight: 700;
  }
}

main {
  margin-top: 3em;
}

.main-stats {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  margin-bottom: 2em;
  @media (max-width: 600px) {
    justify-content: center;
  }
}

.card {
  width: 250px;
  display: flex;
  flex-direction: column;
  background-color: var(--clr-card-bg);
  align-items: center;
  border-radius: 8px;
  justify-content: center;
  overflow: hidden;
  margin-bottom: 2em;
  .strip {
    width: 100%;
    height: 0.5ch;
  }
  .logo {
    margin-top: 2em;
    margin-bottom: 1.5em;
    p {
      color: var(--clr-text);
      font-weight: 700;
      margin-left: 1ch;
    }
  }
  h1 {
    font-size: 4em;
    color: var(--clr-head);
  }
  .foll {
    letter-spacing: 0.5ch;
    text-align: center;
    color: var(--clr-text);
    font-size: 14px;
    margin-bottom: 2em;
  }
  .change {
    display: flex;
    font-size: 12px;
    align-items: center;
    color: var(--clr-limeg);
    font-weight: 700;
    margin-bottom: 2.5em;
    p {
      margin-left: 0.5ch;
    }
  }
}

.ot {
  color: var(--clr-text);
}

.overview-stats {
  margin-top: 2em;
  flex-wrap: wrap;
  justify-content: space-between;
  .minicard {
    background-color: var(--clr-card-bg);
    margin-bottom: 1.5em;
    width: 250px;
    display: flex;
    height: 150px;
    align-content: space-between;
    border-radius: 6px;
    padding: 2em;
    justify-content: space-between;
    .left{
        display: flex;
        flex-direction: column;
        p{
            margin-bottom: 2em;
            color: var(--clr-text);
            font-weight: 700;
        }
        h1{
            color: var(--clr-head);
        }
    }
    .right{
        display: flex;
        flex-direction: column;
        align-items: flex-end;
        span{
            margin-top: 3em;
            display: flex;
            align-items: center;
            p{
                color: var(--clr-limeg);
                margin-left: 0.5ch;
                font-weight: 700;
            }
        }
    }
  }
}
